<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <ProjectReference Include="../AK.PRJCT.CORE.ScheduleR.MS.Class.Data/AK.PRJCT.CORE.ScheduleR.MS.Class.Data.csproj"/>
    <ProjectReference Include="../AK.PRJCT.CORE.ScheduleR.MS.Class.Domain/AK.PRJCT.CORE.ScheduleR.MS.Class.Domain.csproj"/>    
  </ItemGroup>
</Project>
