# ScheduleR

./: .gitignore
database/Appointment/: Appointment  Appointment.db
database/Class/: Class  Class.db
database/Student/: Student  Student.db
database/Teacher/: Teacher  Teacher.db
src/AK.PRJCT.CORE.ScheduleR.Application/: AK.PRJCT.CORE.ScheduleR.Application.sln  Program.cs  Startup.cs
src/AK.PRJCT.CORE.ScheduleR.Application/wwwroot/app/: app.js  index.html
src/AK.PRJCT.CORE.ScheduleR.Application/wwwroot/components/: app.components.js  students.component.js
src/AK.PRJCT.CORE.ScheduleR.Application/wwwroot/config/: config.js
src/AK.PRJCT.CORE.ScheduleR.Application/wwwroot/filters/: app.custom.filters.js
src/AK.PRJCT.CORE.ScheduleR.Application/wwwroot/styles/: style.css
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/: AK.PRJCT.CORE.ScheduleR.MS.Appointment.API.sln
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.API/: AK.PRJCT.CORE.ScheduleR.MS.Appointment.API.csproj  Program.cs  Startup.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.API/Controllers/: AppointmentsController.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Business/: AK.PRJCT.CORE.ScheduleR.MS.Appointment.Business.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Business/Services/: AppointmentService.cs  IAppointmentService.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Data/: AK.PRJCT.CORE.ScheduleR.MS.Appointment.Data.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Data/Context/: AppointmentContext.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Data/Extensions/: EntityDomainMapper.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Data/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Data/Services/: AppointmentDataService.cs  IAppointmentDataService.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Domain/Models/: AppointmentModel.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Appointment/AK.PRJCT.CORE.ScheduleR.MS.Appointment.Entities/Models/: Appointment.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/: AK.PRJCT.CORE.ScheduleR.MS.Class.API.sln
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.API/Controllers/: ClassesController.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Business/Services/: ClassService.cs  IClassService.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Data/Context/: ClassContext.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Data/Extensions/: EntityToDomainMapper.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Data/Repositories/: ClassRepository.cs  IClassRepository.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Data/Services/: ClassDataService.cs  IClassDataService.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Domain/Models/: ClassModel.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.Entities/Models/: Class.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.api/: AK.PRJCT.CORE.ScheduleR.MS.Class.API.csproj  Program.cs  Startup.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.business/: AK.PRJCT.CORE.ScheduleR.MS.Class.Business.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Class/AK.PRJCT.CORE.ScheduleR.MS.Class.data/: AK.PRJCT.CORE.ScheduleR.MS.Class.data.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Student/: AK.PRJCT.CORE.ScheduleR.MS.Student.API.sln
src/AK.PRJCT.CORE.ScheduleR.MS.Student/AK.PRJCT.CORE.ScheduleR.MS.Student.API/: AK.PRJCT.CORE.ScheduleR.MS.Student.API.csproj  Program.cs  Startup.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Student/AK.PRJCT.CORE.ScheduleR.MS.Student.Business/: AK.PRJCT.CORE.ScheduleR.MS.Student.Business.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Student/AK.PRJCT.CORE.ScheduleR.MS.Student.Business/Services/: IStudentService.cs  StudentService.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Student/AK.PRJCT.CORE.ScheduleR.MS.Student.Data/: AK.PRJCT.CORE.ScheduleR.MS.Student.Data.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Student/AK.PRJCT.CORE.ScheduleR.MS.Student.Domain.Tests/: AK.PRJCT.CORE.ScheduleR.MS.Student.Domain.Tests.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Student/AK.PRJCT.CORE.ScheduleR.MS.Student.Entities.Tests/: AK.PRJCT.CORE.ScheduleR.MS.Student.Entities.Tests.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/: AK.PRJCT.CORE.ScheduleR.MS.Teacher.API.sln
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.API/: AK.PRJCT.CORE.ScheduleR.MS.Teacher.API.csproj  Program.cs  Startup.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.API/Controllers/: TeachersController.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Business/: AK.PRJCT.CORE.ScheduleR.MS.Teacher.Business.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Business/Services/: ITeacherService.cs  TeacherService.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Data/: AK.PRJCT.CORE.ScheduleR.MS.Teacher.Data.csproj
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Data/Context/: TeacherContext.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Data/Extensions/: EntityToDomainMapper.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Data/Repositories/: ITeacherRepository.cs  TeacherRepository.cs
src/AK.PRJCT.CORE.ScheduleR.MS.Teacher/AK.PRJCT.CORE.ScheduleR.MS.Teacher.Data/Services/: ITeacherDataService.cs  TeacherDataService.cs
src/AK.PRJCT.CORE.ScheduleR/AK.PRJCT.CORE.ScheduleR.MS.Student.API/: Program.cs
(+53 files in other folders)
